apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: one-key
data:
  one-key.pem: |
    -----BEGIN PRIVATE KEY-----
    MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC3wbjy13CV6ZdD
    pnuNfggbW33jPpaFVtNAAZcVOvljgvOK4Q8nFjhNK73yPIxmpJyZcVpmXnmzuZK2
    xSjRzxY8Jc1TbfRSuDI/UOJ4MYyU86Z3VqBwroCg8ONLxsJZmORQbYdARhrEESqs
    QhEtw6w1Sb5sZ57f8QL5w1tr1IHu/IPmVbWaPYv+ya6h87tVx0wC8Vs70a8oN8Mj
    zzQW+Z7f8F6IGoh4tmwvsAGpNrObnUUjLGosB3fr4U8Nvi4l3zeKOeLYOpsTpmP8
    aI3HbYy8arqyzr/8ZTLELbUyBMxBntXYz1SBMzKdhXP67vQVXsSzU4hmObOd7IM4
    iOp58QE1AgMBAAECggEAeeXd3eKDAj/CI5OGNLedgyBvY1c6nNubKcOkSOYlWBkf
    nEpuNdysnqzcxZva+6BJbhTfBje3/jylke86g+wfcOkWyziOsm0UkCIFCfy8qHb1
    QAdMSVPJanpCHhuNA8jD9IKkDUQ0L0rAByOQp849J+BynREkOKR199/bfq2rQDBM
    08jIdv/mFXsBc+0HZsaLyCcElS9MI4q442PdF3CoP7NuzqXar+ZkSRZjo5rQG1M9
    kp5bTG7kL41WWt2mHcXnTQ4bmAa5NFoDjJhlidXvK0ClGdPHbobejv4udKq75ixk
    ElwA39Llj+nEu54rx/7ABecpt6aUiO6AaeijwoMnpQKBgQDlA57IdsbMHIl1QOML
    f6Ehoh3xlHM5ZGL3bE3ecFtDsE19IzffNQNJO3DF/OUMg5IZLFUq6crRgJG/hiHc
    NYyZtrxt/b3Y3ClDHEOhkXZJyBFZ+ldYw9Ee07zzct2YLfPyypHkHsnToCD4SHMw
    DmHcAM6l6PL4UNOjvOHK92wa4wKBgQDNaOEM/wwvmNnWGDRkdzLB9FIZI9JoTI5H
    djWx2CpYDSNDXZFsGketYfTbmOt146hz3mp88oGcoshf1ooN4jC6ZCYlC+/FNSfa
    Q4AOrKsNpTQko1Vg1g0exNUKTJAdTQZu30wBcPmeMQtB+fa80yMW6vJpdx8B0vJ1
    7KVUPWy3BwKBgQCpB2IDjX8vGYTvEQRC8WGJRHGbY7kjzA8rlTloCz+hFxgqW3sa
    eLNDMucKipy3/sgvYkQ+Fy7GMIHifWqycKeksHYlLJoZ3G1sBgl4z7chv9PmuFoN
    vwGzIg6dFNOvRYN/WLoTSBIo61BKUJcMCiF6UvIzDFuAoY+Dk56HwtR8hwKBgAkK
    1eVhkOLDgstm819809Iv9DFBH3ER9a11qbVzg6Guql+7zbwJiCA80K+eErd01ySK
    pPttHYGMtO9rHVaxH14FLJyy4tI2ndOA5zE+LqWCIUJ/ojGKGrfBCHPUnP99NYxJ
    7imeFI7/L7Su0UrMrJ3Ep/k2kjndVGkWisyji5afAoGAJofzbwT/bu4d4p/uPbGJ
    CHRBk03b7A+B+Uzq9Fp4NhPYHa54Z32QEtGJ5GeMQimn5ibtY+8Kxl2gTezxwUy2
    d5NWDTEJY27iL8Y4M0N1jA//VziLXThZJ5FpshtCL/syEvZQsmckMlZVg6YKHqyt
    eyK9g7syhKxk5TZt5O1+e4Y=
    -----END PRIVATE KEY-----
---
apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: one-cert
data:
  one-cert.pem: |
    -----BEGIN CERTIFICATE-----
    MIIDzzCCAregAwIBAgIJAKBel7uHNPBnMA0GCSqGSIb3DQEBCwUAMCkxJzAlBgNV
    BAMMHkNsb3VkaWZ5IGdlbmVyYXRlZCBjZXJ0aWZpY2F0ZTAeFw0yMDEyMTUwOTU4
    NDZaFw0zMDEyMTMwOTU4NDZaMD0xOzA5BgNVBAMMMmNsb3VkaWZ5LW1hbmFnZXIt
    d29ya2VyLmNmeS1oZWxtLnN2Yy5jbHVzdGVyLmxvY2FsMIIBIjANBgkqhkiG9w0B
    AQEFAAOCAQ8AMIIBCgKCAQEAt8G48tdwlemXQ6Z7jX4IG1t94z6WhVbTQAGXFTr5
    Y4LziuEPJxY4TSu98jyMZqScmXFaZl55s7mStsUo0c8WPCXNU230UrgyP1DieDGM
    lPOmd1agcK6AoPDjS8bCWZjkUG2HQEYaxBEqrEIRLcOsNUm+bGee3/EC+cNba9SB
    7vyD5lW1mj2L/smuofO7VcdMAvFbO9GvKDfDI880Fvme3/BeiBqIeLZsL7ABqTaz
    m51FIyxqLAd36+FPDb4uJd83ijni2DqbE6Zj/GiNx22MvGq6ss6//GUyxC21MgTM
    QZ7V2M9UgTMynYVz+u70FV7Es1OIZjmzneyDOIjqefEBNQIDAQABo4HlMIHiMAkG
    A1UdEwQCMAAwHwYDVR0jBBgwFoAUpwsqR3uo/zEe1N2DqIcHWBUeQmAwHQYDVR0O
    BBYEFH1FY4S2YOjE3OrQ9yS/MtePRvHNMIGUBgNVHREEgYwwgYmCMmNsb3VkaWZ5
    LW1hbmFnZXItd29ya2VyLmNmeS1oZWxtLnN2Yy5jbHVzdGVyLmxvY2Fsgi5wb3N0
    Z3Jlcy1wb3N0Z3Jlc3FsLmNmeS1oZWxtLnN2Yy5jbHVzdGVyLmxvY2FsgiNyYWJi
    aXRtcS5jZnktaGVsbS5zdmMuY2x1c3Rlci5sb2NhbDANBgkqhkiG9w0BAQsFAAOC
    AQEAjPrxLGIQgdh07/xUyBo6EejxOP4p0jcYwNlZ+YqfsEZ75PKnTJTA4CZbsuxU
    ccv7h4VuPDLiO2VfnBiKfBrr7lVqGWo0KsqCV4ua4+4KeGkzRimTZMgHEt2msRNk
    AcwXStMdVfL97eMEXmAuKptAl7RBIQxn58iDxzZLFyu6mdPUEuk44P7WTDhzQw99
    Ik90iqMwXBitIdBd2jLlnfW5URloqEknvejZ2wfDJgmZ+jeYgFBbByUdhy14JFhB
    WbcfqVxaLLzkiCfa46DRpECUHAuj1xoDwnrzJRuptijYR9G27vlgIIg0AWopDmVr
    Z6C+3KsEm4ayBl+FgdXnQErN4g==
    -----END CERTIFICATE-----
---
apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: ca-cert
data:
  ca-cert.pem: |
    -----BEGIN CERTIFICATE-----
    MIIDBDCCAeygAwIBAgIJAOxj3JZfs2qGMA0GCSqGSIb3DQEBCwUAMCkxJzAlBgNV
    BAMMHkNsb3VkaWZ5IGdlbmVyYXRlZCBjZXJ0aWZpY2F0ZTAeFw0yMDEyMTUwOTU4
    NDZaFw0zMDEyMTMwOTU4NDZaMCkxJzAlBgNVBAMMHkNsb3VkaWZ5IGdlbmVyYXRl
    ZCBjZXJ0aWZpY2F0ZTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAPM2
    olZJZu6695c26i6u/Jn9N7fAqfd0+5pcFAauiyrZ8/mg3iHoRCB87M5etTb/2gNk
    SicHY+err4fmBve0h7RRkxtpev8abkV0vHQnJcauiVZnstDsOdunw+aqrdkmGRQk
    8+M/M5Wvli97f1q5g7FFhms6Up+ihrhiG5Yp10kLLpYIigiCsLUb7ILCxh0QJxsU
    CcizHK7CwoqYGD/gp9SgiXBncRrTfkmi+RzFy5B9tKfQ9EpzWA8q/junWYSb/PWE
    YuKP4ZWtdGkLHl/4vsGnt8cW+BRER6anPZOOsa+ZgFcNkBXD6BpmLqvUosST1zXI
    W5KrketNnVTMP/nTTN0CAwEAAaMvMC0wDAYDVR0TBAUwAwEB/zAdBgNVHQ4EFgQU
    pwsqR3uo/zEe1N2DqIcHWBUeQmAwDQYJKoZIhvcNAQELBQADggEBAG0T/yuMBtK7
    lFmcpn6EnSjrmPIa+Ycv8r3EIEVRBcv71vmvq+Uxvn6F9D0bkGp29xl5As38cOa0
    E13u5suTAGT6+0urHbZfsA98piz8juyOmKzB6+HABsxpEQS/CqfYMlKcBc2Suzqj
    1bu03494PHswcnFS0z2v+T6eJcgBBjDE2an+3fOo3NpXgfxea7jJbCVsN4jgdng5
    OpfVu4KfG7l/ybrBoY+/74X8zouWOjgvq/h45qFNqFzzr0xXtPOV3Vn+q9IPU/Gu
    FNp2XImywGQGoEV8PVFMXGO8IEXiJLnjw1Yp2SP+GGn5zM0UiU3E2bezsBgomsgL
    zxes2G0mRuU=
    -----END CERTIFICATE-----
