apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: stage-config
data:
  config.json: |
    {
      "maintenancePollingInterval": 10000,
      "singleManager": true,

      "proxy": {
          "timeouts": {
              "get": 30000,
              "post": 30000,
              "put": 30000,
              "delete": 10000
          }
      },
      "github": {
          "username": "secret(github-username)",
          "password": "secret(github-password)"
      },
      "source": {
          "browseSourcesDir": "/cloudifyBrowseSources",
          "lookupYamlsDir": "/cloudifyLookupYamls"
      },
      "widgets": {
          "ignoreFolders": ["common"],
          "tempDir": "cloudifyWidgets",
          "requiredFiles": ["widget.js", "widget.png"],
          "backendFilename": "backend",
          "backendFilenameExtensions": ["ts", "js"]
      },
      "ssl": {
          "ca": "/etc/cloudify/ssl/cloudify_internal_ca_cert.pem"
      },
      "saml":{
          "enabled": {{ .Values.okta.enabled }},
          "certPath": "{{ .Values.okta.certPath }}",
          "ssoUrl": "{{ .Values.okta.ssoUrl }}",
          "portalUrl": "{{ .Values.okta.portalUrl }}"
      }
    }
