apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: cfy-after-unit
data:
  cfyafter.service: |
    [Unit]
    Description=Copy data to PV After cfy started
    After=cloudify-starter.service
    [Service]
    ExecStart=/tmp/cloudify/after_script.sh
    User=root
    Type=oneshot
    [Install]
    WantedBy=multi-user.target