apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: cfy-before-unit
data:
  cfybefore.service: |
    [Unit]
    Description=Initialize cfy manger
    Before=cloudify-starter.service
    [Service]
    ExecStart=/tmp/cloudify/before_script.sh
    User=root
    Type=oneshot
    [Install]
    WantedBy=multi-user.target