apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: systemd-unit
data:
  cfybefore.service: |
    [Unit]
    Description=Copy config and certificates
    Before=cloudify-starter.service
    [Service]
    ExecStart=/tmp/cloudify/script.sh
    User=root
    Type=oneshot
    [Install]
    WantedBy=multi-user.target